<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="NotesPro.Controls.StatisticCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root">

    <Border
        BackgroundColor="{StaticResource CardBackground}"
        Padding="{StaticResource Space16}"
        Stroke="{StaticResource Outline}"
        StrokeThickness="1">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="{StaticResource RadiusLarge}" />
        </Border.StrokeShape>

        <VerticalStackLayout
            Spacing="{StaticResource Space12}">

            <Grid
                ColumnDefinitions="Auto,*">

                <Border
                    WidthRequest="42"
                    HeightRequest="42"
                    BackgroundColor="{StaticResource PrimaryContainer}"
                    StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="21"/>
                    </Border.StrokeShape>

                    <Grid
                        WidthRequest="20"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <Path
                            Aspect="Uniform"
                            Data="M19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M17,15H7V13H17V15M17,11H7V9H17V11M14,7H7V5H14V7Z"
                            Fill="{StaticResource OnPrimaryContainerBrush}"
                            IsVisible="{Binding IsNotesIcon, Source={x:Reference Root}}" />

                        <Path
                            Aspect="Uniform"
                            Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                            Fill="{StaticResource OnPrimaryContainerBrush}"
                            IsVisible="{Binding IsFavoritesIcon, Source={x:Reference Root}}" />

                        <Path
                            Aspect="Uniform"
                            Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12M8.8,14L10,12.8V4H14V12.8L15.2,14H8.8Z"
                            Fill="{StaticResource OnPrimaryContainerBrush}"
                            IsVisible="{Binding IsPinnedIcon, Source={x:Reference Root}}" />
                    </Grid>

                </Border>

            </Grid>

            <Label
                Style="{StaticResource DisplayLarge}"
                Text="{Binding Value, Source={x:Reference Root}}"/>

            <Label
                Style="{StaticResource BodyMedium}"
                Text="{Binding Title, Source={x:Reference Root}}"
                TextColor="{StaticResource Secondary}"/>

        </VerticalStackLayout>

    </Border>

</ContentView>
